# Your .env file must contain (at minimum) the following 4 keys, but may also include other environment variables:
AWS_ACCOUNT_ID=111111111111
AWS_WORKFLOW_ROLE=github-workflow-role-aws_idc_pipeline
AWS_REGION=YOUR_REGION_HERE
TERRAFORM_VERSION=1.6.4